@import '../../../../../assets/scss/utils';

.card-property {
    transition: transform .3s;
    border-radius: 17px;
    &:hover {
        transform: scale(1.01);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13), 0 1px 6px 0 rgba(0, 0, 0, 0.17);
    }
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
}

.card-title {
    font: 600 19px/21px $font-secondary;
    color: palette(main);
    margin-top: 15px;
    margin-bottom: 0px;
}

.card-body {
    padding: 20px 15px;
}

.indicators {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 15px;
    margin-bottom: 15px;
    padding: 10px 0;
    flex: 1;
    justify-content: space-around;
    border: 1px solid rgba(1, 1, 1, 0.1);
    border-radius: 17px;
    &-div {
        margin: 5px 15px;
    }
}

.property-indicator {
    display: flex;
    align-items: center;
    i {
        font-size: 20px;
        color: #b7b7b7;
    }
    &-text {
        color: palette(gray);
        font-weight: 600;
    }
    &-small {
        p {
            font-size: 13px;
            font-family: $font-secondary;
        }
        i {
            font-size: 14px;
            color: #b7b7b7;
        }
        &-bold {
            p {
                color: #68746e;
                font-weight: 800;
            }
        }
    }
    &-value {
        p {
            font: 500 18px/20px $font-secondary;
            color: palette(main, dark);
        }
    }
    /*&-address {
        @media screen and (min-width: 991px) {
            display: flex;
            justify-content: flex-end;
        }
        @media screen and (max-width: 767px) {
            display: flex;
            justify-content: flex-end;
        }
        @media screen and (min-width: 768px) and (max-width: 990px) {
            margin-top: 0.5rem;
        }
    }*/
}

.carousel-square {
    font: 500 14px/16px $font-secondary, sans-serif;
    display: flex;
    flex-wrap: wrap;
    width: 93%;
    position: absolute;
    // text-transform: uppercase;
    margin: 15px;
    z-index: 1;
    a { color: inherit; }
    &-location {
        padding: 5px;
        margin: 5px;
        color: palette(white);
        background-color: palette(main);
        border-radius: 3px;
    }
    &-category {
        padding: 5px;
        margin: 5px;
        color: palette(white);
        background-color: palette(main, dark);
        border-radius: 3px;
    }
    &-type {
        padding: 5px;
        margin: 5px;
        color: palette(gray);
        background-color: palette(main, light);
        border-radius: 3px;
    }
}

.featured-advise {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin: 10px;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 0;
    top: 182px;
    span {
        font: 700 16px/18px "Roboto", sans-serif, sans-serif;
        color: palette(white);
        background: palette(terciary, warning);
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
    }
}